# LibCoreDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/aar/: filepicker-debug.aar  locktableview-release.aar  photoview-release.aar
app/src/androidTest/java/com/thcb/libcoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thcb/libcoredemo/: RApplication.kt
app/src/main/java/com/thcb/libcoredemo/params/: StaticParameter.kt
app/src/main/java/com/thcb/libcoredemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thcb/libcoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
